<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/teal"
    tools:context="org.mjjm.phraseword.variation2.VariationTwoTestScreenActivity">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textRandWords"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:padding="30dp"
        android:layout_marginBottom="5dp"
        android:text="Random phrase here"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/editPasscode"
        android:hint="Enter passcode"
        android:textColorHint="@android:color/white"
        android:padding="5dp"
        android:singleLine="true"
        android:lines="1"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:inputType="textPassword"/>


</LinearLayout>
